# transform.pfarrerbuch

./: .gitignore  README.md  make.sh  normlize-space.xsl  tbl-transform.xsl
DatumsValidierung/: Validate.py  ValidateOther.py  ValidatePersons.py
KPS/: README.md  father_mother_mapping.ttl  kps_mapping.ttl  kps_school_mapping.ttl  pastors_mapping.ttl  places_mapping.ttl  positions_mapping.ttl  stellen_mapping.ttl
Sachsen/: normlize-space.xsl  tbl-transform.xsl
Sachsen/DatumsValidierung/: DateCheck.py
TripleChecker/: README.md  pom.xml
TripleChecker/src/main/java/org/aksw/transform/pfarrerbuch/: App.java  TripleValidator.java
TripleChecker/src/test/java/org/aksw/transform/pfarrerbuch/: AppTest.java
Ungarn/: README.md
